# MongoDb-Admin-GCS-New

./: MongoDbEgitim.sln  README.md
MongoDbEgitim/: MongoDbEgitim.csproj  Program.cs  appsettings.json
MongoDbEgitim/Controllers/: CategoryController.cs  CustomerController.cs  ExcelController.cs  HomeController.cs  OrderController.cs  PdfController.cs  ProductController.cs
MongoDbEgitim/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
MongoDbEgitim/Dtos/CustomerDtos/: CreateCustomerDto.cs  GetByIdCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
MongoDbEgitim/Dtos/OrderDtos/: CreateOrderDto.cs  GetByIdOrderDto.cs  ResultOrderDto.cs  ResultOrderWithCustomerAndProductDto.cs  UpdateOrderDto.cs
MongoDbEgitim/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
MongoDbEgitim/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs
MongoDbEgitim/Mapping/: GeneralMapping.cs
MongoDbEgitim/Models/: ErrorViewModel.cs
MongoDbEgitim/Properties/: launchSettings.json
MongoDbEgitim/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
MongoDbEgitim/Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
MongoDbEgitim/Services/GoogleCloud/: GCSConfigOptions.cs  ICloudStorageService.cs
MongoDbEgitim/Settings/: DatabaseSettings.cs  IDatabaseSetting.cs
MongoDbEgitim/Views/: _ViewImports.cshtml
MongoDbEgitim/wwwroot/: omega-chimera-433313-s3-57ef7f00e802.json
(+20 files in other folders)
